unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config using `r`
bind r source-file ~/.tmux.conf

# status bar
set -g status-position top
set -g status-justify left
set -g status-attr dim
set -g status-right-length 50
set -g status-left-length 20
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'


# dont rename windows automatically
set-option -g allow-rename off

# enable mouse control
set -g mouse on

# Make the active pane more visible
set -g pane-border-bg default
set -g pane-border-fg colour245
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# default statusbar colours
set-option -g status-bg colour17
set-option -g status-fg colour249
set-option -g status-attr default
set-option -g status-justify "centre"

set -g status-right "#{battery_icon} #{battery_percentage} | %a %d %H:%M"

# clock
set-window-option -g clock-mode-colour colour64

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery-osx'

run -b '~/.tmux/plugins/tpm/tpm'



